<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
   <title>Stencil Component Starter</title>
   <script src="stencil-dynamic-form-master/www/build/mycomponent.js"></script>

</head>

<body>

   <!-- <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component> -->
   <some-form id="form" data=""></some-form>

   <table border="1" name="mytab" id="mytab1"></table>

   <script>
      if ('serviceWorker' in navigator && location.protocol !== 'file:') {
         // auto-unregister service worker during dev mode
         navigator.serviceWorker.getRegistration().then(function (registration) {
            if (registration) {
               registration.unregister().then(function () { location.reload(true) });
            }
         });
      }
   </script>

   <script>
      const form = document.querySelector('some-form');
      form.inputs = [
         {
            component: 'input',
            label: 'Nama Depan',
            props: {
               value: '',
               name: 'nama_depan'
            }
         },
         {
            component: 'input',
            label: 'Nama Belakang',
            props: {
               type: 'text',
               value: '',
               name: 'nama_belakang'
            }
         },
         {
            component: 'select',
            label: 'Jenis Kelamin',
            props: {
               options: [{ id: null, name: '-- Pilih --' }, { id: 'l', name: 'Laki Laki' }, { id: 'p', name: 'Perempuan' }],
               value: '',
               name: 'jk'
            }
         }
      ]
      form.addEventListener('getValues', event => {
         console.log('event', event.detail)

         let tds = "";
         let rows = "";

         Object.keys(event.detail).map(function (v) { tds += "<td>" + v + "</td>" })
         rows += "<tr>" + tds + "</tr>";

         tds = ""
         Object.keys(event.detail).map(function (v) { tds += "<td>" + event.detail[v] + "</td>" })
         rows += "<tr>" + tds + "</tr>";

         var table = document.getElementById("mytab1");

         table.innerHTML = rows;
      })
   </script>

</body>

</html>